body {
    background-image: url('world.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(183, 9, 195); /* Make the text lighter */
}

h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 0;
    padding-top: 20px;
    color: white;
}

.dropdown-content {
    display: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    grid-gap: 10px; /* Adjust the gap between grid items as needed */
    padding: 10px;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}

.grid button {
    padding: 20px;
    font-size: 30px;
    background-color: rgb(0, 0, 0, 0.5); /* Make the background color semi-transparent */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.grid img {
    margin-left: 10px; /* Add margin to the left of the image */
}

.grid li {/* Remove the bullet points */
    color: white;
}


